# ddd-framework

./: .gitignore  README.md
ddd-framework-archetype/: README.md  pom.xml
ddd-framework-archetype/ddd-framework-archetype-domain/: pom.xml
ddd-framework-archetype/ddd-framework-archetype-domain/src/main/java/com/github/wiflish/domain/entity/: BaseEntity.java
ddd-framework-archetype/ddd-framework-archetype-domain/src/main/java/com/github/wiflish/domain/factory/: BaseFactory.java
ddd-framework-archetype/ddd-framework-archetype-domain/src/main/java/com/github/wiflish/domain/repository/: BaseRepository.java
ddd-framework-archetype/ddd-framework-archetype-domain/src/main/java/com/github/wiflish/domain/service/: BaseService.java
ddd-framework-archetype/ddd-framework-archetype-domain/src/main/java/com/github/wiflish/domain/vo/: package-info.java
ddd-framework-archetype/ddd-framework-archetype-extension/: pom.xml
ddd-framework-archetype/ddd-framework-archetype-extension/ddd-framework-archetype-api/: pom.xml
ddd-framework-archetype/ddd-framework-archetype-extension/ddd-framework-archetype-application/: pom.xml
ddd-framework-archetype/ddd-framework-archetype-extension/ddd-framework-archetype-infra/: pom.xml
ddd-framework-archetype/ddd-framework-archetype-extension/ddd-framework-archetype-starter/: pom.xml
