<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wiflish</groupId>
        <artifactId>ddd-framework-archetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-framework-archetype-starter</artifactId>

    <name>ddd-framework-archetype-starter</name>
    <description>spring-boot-starter，用于集成spring-boot，启动服务。</description>

    <dependencies>
        <dependency>
            <groupId>com.github.wiflish</groupId>
            <artifactId>ddd-framework-archetype-application</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>